{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EscuelaWebConexion": "Data Source=.;Initial Catalog=EscuelaWeb;User Id=api_user;Password=12345678;MultipleActiveResultSets=true;"
  }
}
